MONGO_URI=mongodb://localhost:27017/social-chat-db?replicaSet=rs0&authSource=admin&directConnection=true

MQ_URI=amqp://rabbitmq:rabbitmq@localhost:5672
MQ_HOST=localhost
MQ_PORT=5672
MQ_USERNAME=rabbitmq
MQ_PASSWORD=rabbitmq